.wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    grid-gap: 1rem;
    section{
        display: grid;
        justify-content: center;
        align-items: center;
        label{
            display: flex;
            width: inherit;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            img{
                border-radius: 50%;
                height: 20rem;
                width: 20rem;
            }      
        }
        .about{
            // border: 1px solid black;
            margin-top: 2rem;
            margin-bottom: -2rem;
            width: 25rem;
            resize: none;
            padding: 0.3rem;
            border-radius: 7px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
        }
    } 
    a{
        margin-top: 3rem;
    }
    .result-card{
        display: grid;
        grid-template-columns: 3fr 10fr;
        margin: 1rem 20vw;
        text-align: left;
        .image-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 12rem;
            width: 12rem;
            grid-row: 1/3;
            grid-column: 1/2;
            img{
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%;
            }
        }
        .detail-wrapper{
            padding-left: 1rem;
        }
        span{
            font-size: small;
            text-align: right;
        }
    }
}
