.wrapper{
    display: grid;
    justify-content: center;
    margin: 5rem 20vw;
    gap: 1.5rem;
    .result-card{
        display: grid;
        grid-template-columns: 3fr 10fr;
        .image-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 12rem;
            width: 12rem;
            grid-row: 1/3;
            grid-column: 1/2;
            img{
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%;
            }
        }
        .detail-wrapper{
            padding-left: 1rem;
        }
        span{
            font-size: small;
            text-align: right;
        }
    }
}